# SuperHero

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/superhero/superhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superhero/superhero/: HelpActivity.java  IdentityManager.java  LaunchActivity.java  MainActivity.java  NavigationManager.java
app/src/main/java/com/superhero/superhero/notifications/firebase/: FirebaseIdService.java  SuperHeroMessagingService.java
app/src/main/res/layout/: activity_help.xml  content_help.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superhero/superhero/: ExampleUnitTest.java
